a {
    text-decoration: none;
}

.container {
    margin: 20px auto;
}

.grid {
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 50px;
}

.flex {
    display: flex;
    align-items: baseline;
}

.options {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.card {
    position: relative;
    box-shadow: 0 0 15px 10px #ececec;
    border-radius: 15px;
    border: 1px solid #c0c0c0;
    padding: 10px;
}

.title {
    padding-right: 10px;
}

.date {
    color: #afafaf;
}

.create-new {
    padding: 0;
    margin: 0;
    position: fixed;
    bottom: calc(1vh + 20px);
    right: 20px;
    z-index: 5;
    background-color: #fff;
    border-radius: 50%;
}

.create-new:hover {
    opacity: 60%;
}

.add-btn {
    font-size: 50px;
}

.icon {
    font-size: large;
    padding: 0.2em;
}

.icon:hover {
    opacity: 60%;
    cursor: pointer;
}